{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Restart TypeScript Service",
      "type": "shell",
      "command": "echo",
      "args": ["Restarting TypeScript service..."],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "TypeScript: Check All",
      "type": "npm",
      "script": "typecheck",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Lint: Check All",
      "type": "npm",
      "script": "lint",
      "group": "build",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Test: Run All",
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": []
    }
  ]
}